<?xml version="1.0" encoding="utf-8"?>
<!-- 首页的ITEM -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/car_manager" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:gravity="center"
        android:text="@string/carManager"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>